<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ParkinsonClassifier.jnlp">
  <information>
    <title>ParkinsonClassifier</title>
    <vendor>danielmarchan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ParkinsonClassifier.jar" size="37819" download="eager" />
    <jar href="lib\CLIPSJNI.jar" size="57101" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ParkinsonClassifier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="parkinsonclassifier.Main"  name="ParkinsonClassifier" />
  <update check="always"/>
</jnlp>
